<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkV-7M-dBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uih-7j-UqV">
            <objects>
                <navigationController id="HkV-7M-dBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjf-fW-7h1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6f-Ai-KnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PE-LS-jj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="80"/>
        </scene>
        <!--Welcome ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome ViewController" customClass="WelcomeViewController" customModule="mealReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to mealReference!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="757-Wz-Xiz" userLabel="Welcome">
                                <rect key="frame" x="20" y="95" width="374" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="0jp-UC-qDv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-hl-iLQ" userLabel="About Button">
                                <rect key="frame" x="189" y="538" width="36" height="31"/>
                                <buttonConfiguration key="configuration" style="gray" image="info" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oud-Mr-J8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-a9-zIE">
                                <rect key="frame" x="118.5" y="449.5" width="177.5" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started!"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTy-bb-Pgf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-xl-zka">
                                <rect key="frame" x="188.5" y="344.5" width="37" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lct-3y-48p"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="757-Wz-Xiz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0QE-yL-B3N"/>
                            <constraint firstItem="N3f-hl-iLQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CVi-Is-OPd"/>
                            <constraint firstItem="757-Wz-Xiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E9Q-Ad-rcj"/>
                            <constraint firstItem="LP0-xl-zka" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OO2-sh-VH6"/>
                            <constraint firstItem="btA-a9-zIE" firstAttribute="top" secondItem="LP0-xl-zka" secondAttribute="bottom" constant="40" id="chR-2H-L5P"/>
                            <constraint firstItem="N3f-hl-iLQ" firstAttribute="top" secondItem="btA-a9-zIE" secondAttribute="bottom" constant="37.5" id="coD-oE-Tg8"/>
                            <constraint firstItem="757-Wz-Xiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="dWu-a3-fZE"/>
                            <constraint firstItem="btA-a9-zIE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g88-1s-K05"/>
                            <constraint firstItem="757-Wz-Xiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="kgo-hn-SLa"/>
                            <constraint firstItem="btA-a9-zIE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mGr-sb-QsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="jzP-t8-0eT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LP0-xl-zka" id="Ik0-x0-v5W"/>
                        <outlet property="getStartedButton" destination="btA-a9-zIE" id="R8u-RS-GwX"/>
                        <outlet property="infoButon" destination="N3f-hl-iLQ" id="nzB-kQ-ZDT"/>
                        <segue destination="myI-Up-GNd" kind="show" identifier="segueToCategories" id="mWm-DK-w9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="79.6875"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rWX-0t-aKD">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="s20-YH-MI0" customClass="InfoViewController" customModule="mealReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="nQO-f1-MAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-cj-kOh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-cT-xHu" userLabel="Thank You">
                                        <rect key="frame" x="183.5" y="0.0" width="47" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-k6-pot" userLabel="Resume">
                                        <rect key="frame" x="147.5" y="204.5" width="119.5" height="204.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.text" catalog="system" title="My Resume">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resumeTapped" destination="s20-YH-MI0" eventType="touchUpInside" id="r8r-TI-UKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Jc-4os" userLabel="Linkedin">
                                        <rect key="frame" x="157" y="409" width="100.5" height="204.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title="Linkedin">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="linkedinTapped" destination="s20-YH-MI0" eventType="touchUpInside" id="hYK-ti-jba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-PT-hfF" userLabel="Code">
                                        <rect key="frame" x="97" y="613.5" width="220" height="204.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See the Code for this App">
                                            <imageReference key="image" image="chevron.left.slash.chevron.right" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seeTheCodeTapped" destination="s20-YH-MI0" eventType="touchUpInside" id="MNd-r9-O93"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AnU-hS-KRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEB-cj-kOh" firstAttribute="leading" secondItem="AnU-hS-KRH" secondAttribute="leading" id="0So-rg-W5z"/>
                            <constraint firstItem="jEB-cj-kOh" firstAttribute="top" secondItem="AnU-hS-KRH" secondAttribute="top" id="X8H-iz-qdE"/>
                            <constraint firstItem="AnU-hS-KRH" firstAttribute="trailing" secondItem="jEB-cj-kOh" secondAttribute="trailing" id="y4S-u7-0Rw"/>
                            <constraint firstItem="AnU-hS-KRH" firstAttribute="bottom" secondItem="jEB-cj-kOh" secondAttribute="bottom" id="yFM-7R-J82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkedInButton" destination="EI2-Jc-4os" id="iOy-5c-uJN"/>
                        <outlet property="resumeButton" destination="Eeg-k6-pot" id="SvI-Tz-kPJ"/>
                        <outlet property="seeTheCodeButton" destination="Ylm-PT-hfF" id="Sgz-DA-fA1"/>
                        <outlet property="thankYou" destination="D3W-cT-xHu" id="Z7q-4y-hmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQR-0A-Nkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="746"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="9Dr-UI-Les">
            <objects>
                <collectionViewController id="myI-Up-GNd" userLabel="Categories Collection View Controller" customClass="CategoriesCollectionViewController" customModule="mealReference" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2L7-LX-5SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZp-oy-ta1">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9it-XK-l2o" customClass="CollectionCell" customModule="mealReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mji-Vk-8le">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-gL-fZs">
                                            <rect key="frame" x="0.0" y="-4" width="150" height="158.5"/>
                                            <imageReference key="image" image="menucard.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-cQ-aLj">
                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-s9-POi">
                                            <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemRedColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VYY-s9-POi" firstAttribute="centerY" secondItem="Mji-Vk-8le" secondAttribute="centerY" id="4lr-zt-hvR"/>
                                        <constraint firstItem="pfS-gL-fZs" firstAttribute="centerY" secondItem="Mji-Vk-8le" secondAttribute="centerY" id="6e9-S3-1db"/>
                                        <constraint firstItem="pfS-gL-fZs" firstAttribute="height" secondItem="Mji-Vk-8le" secondAttribute="height" id="MLH-31-tnr"/>
                                        <constraint firstItem="iDG-cQ-aLj" firstAttribute="width" secondItem="Mji-Vk-8le" secondAttribute="width" id="Swm-K2-JqT"/>
                                        <constraint firstItem="pfS-gL-fZs" firstAttribute="width" secondItem="Mji-Vk-8le" secondAttribute="width" id="b0X-XL-Wm5"/>
                                        <constraint firstAttribute="bottom" secondItem="iDG-cQ-aLj" secondAttribute="bottom" id="bw4-tU-XUA"/>
                                        <constraint firstItem="pfS-gL-fZs" firstAttribute="centerX" secondItem="Mji-Vk-8le" secondAttribute="centerX" id="frV-TO-R3h"/>
                                        <constraint firstItem="iDG-cQ-aLj" firstAttribute="centerX" secondItem="Mji-Vk-8le" secondAttribute="centerX" id="hEJ-vY-FIQ"/>
                                        <constraint firstItem="VYY-s9-POi" firstAttribute="centerX" secondItem="Mji-Vk-8le" secondAttribute="centerX" id="qmt-bq-sOu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="VYY-s9-POi" id="eto-EU-d52"/>
                                    <outlet property="imageView" destination="pfS-gL-fZs" id="9cX-5s-uUj"/>
                                    <outlet property="label" destination="iDG-cQ-aLj" id="eQD-Ng-Z4Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="myI-Up-GNd" id="anI-TN-BGa"/>
                            <outlet property="delegate" destination="myI-Up-GNd" id="rlq-F6-Ra1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="Lky-9c-wnq"/>
                    <connections>
                        <segue destination="BlC-q7-FUS" kind="show" identifier="SegueToMealsByCategoryView" id="2ep-4Q-at5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0w-7g-jf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="79.6875"/>
        </scene>
        <!--Meals Collection ViewController-->
        <scene sceneID="sQe-h0-fBe">
            <objects>
                <collectionViewController id="BlC-q7-FUS" userLabel="Meals Collection ViewController" customClass="MealsByCategoryViewController" customModule="mealReference" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnF-ef-naB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cv4-oQ-QtZ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCollectionCell" id="7La-jF-VBS" customClass="MealCollectionCell" customModule="mealReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iA9-iP-G4G">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-VI-WNb">
                                            <rect key="frame" x="0.0" y="-4.5" width="150" height="158.5"/>
                                            <imageReference key="image" image="greetingcard.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Meals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-i1-jMh">
                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-dC-qvD">
                                            <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemRedColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDE-VI-WNb" firstAttribute="width" secondItem="iA9-iP-G4G" secondAttribute="width" id="0GP-q4-YhN"/>
                                        <constraint firstItem="f6X-dC-qvD" firstAttribute="centerY" secondItem="iA9-iP-G4G" secondAttribute="centerY" id="4K2-0Z-uVg"/>
                                        <constraint firstItem="MDE-VI-WNb" firstAttribute="height" secondItem="iA9-iP-G4G" secondAttribute="height" id="Dn2-N2-AhQ"/>
                                        <constraint firstItem="gLy-i1-jMh" firstAttribute="centerX" secondItem="iA9-iP-G4G" secondAttribute="centerX" id="EVa-xa-YfC"/>
                                        <constraint firstItem="MDE-VI-WNb" firstAttribute="centerY" secondItem="iA9-iP-G4G" secondAttribute="centerY" id="Xjx-Tn-JzS"/>
                                        <constraint firstItem="f6X-dC-qvD" firstAttribute="centerX" secondItem="iA9-iP-G4G" secondAttribute="centerX" id="fj3-XL-O9h"/>
                                        <constraint firstItem="gLy-i1-jMh" firstAttribute="width" secondItem="iA9-iP-G4G" secondAttribute="width" id="foa-Do-QEd"/>
                                        <constraint firstAttribute="bottom" secondItem="gLy-i1-jMh" secondAttribute="bottom" id="u7t-jE-CeY"/>
                                        <constraint firstItem="MDE-VI-WNb" firstAttribute="centerX" secondItem="iA9-iP-G4G" secondAttribute="centerX" id="uE9-gm-98u"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="f6X-dC-qvD" id="kyd-bs-8qD"/>
                                    <outlet property="imageView" destination="MDE-VI-WNb" id="T4z-XC-21A"/>
                                    <outlet property="label" destination="gLy-i1-jMh" id="JBR-t6-ste"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BlC-q7-FUS" id="3pQ-Ja-FbK"/>
                            <outlet property="delegate" destination="BlC-q7-FUS" id="DLY-4h-0ec"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meals" id="wdy-ND-2G0"/>
                    <connections>
                        <segue destination="3ww-2J-hk3" kind="show" identifier="SegueToDetailViewController" id="eY3-QO-F0z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-5g-4TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="79.6875"/>
        </scene>
        <!--Meal Details ViewController-->
        <scene sceneID="LwC-bO-cH7">
            <objects>
                <viewController id="3ww-2J-hk3" userLabel="Meal Details ViewController" customClass="MealDetailsViewController" customModule="mealReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zab-d3-mP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-HN-TVi">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-UF-jRA">
                                        <rect key="frame" x="20" y="0.0" width="414" height="305.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-nD-65R">
                                                <rect key="frame" x="10" y="0.0" width="394" height="285"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-dv-HBM" userLabel="All Text Label">
                                                <rect key="frame" x="164.5" y="285" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqN-nD-65R" firstAttribute="centerX" secondItem="WJW-tj-i8X" secondAttribute="centerX" id="08W-eP-Mod"/>
                                    <constraint firstAttribute="trailing" secondItem="UIe-UF-jRA" secondAttribute="trailing" constant="20" symbolic="YES" id="CCo-SR-27v"/>
                                    <constraint firstAttribute="bottom" secondItem="UIe-UF-jRA" secondAttribute="bottom" id="dV8-y2-D2V"/>
                                    <constraint firstItem="UIe-UF-jRA" firstAttribute="leading" secondItem="xQm-HN-TVi" secondAttribute="leading" constant="20" symbolic="YES" id="lH1-FE-0fU"/>
                                    <constraint firstItem="UIe-UF-jRA" firstAttribute="top" secondItem="xQm-HN-TVi" secondAttribute="top" id="tXa-fI-QcG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rus-xw-rZh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WJW-tj-i8X"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Co-WW7">
                                <rect key="frame" x="188.5" y="212" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CkQ-oW-EfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkQ-oW-EfF" firstAttribute="top" secondItem="xQm-HN-TVi" secondAttribute="top" id="46F-x0-mSv"/>
                            <constraint firstItem="CkQ-oW-EfF" firstAttribute="bottom" secondItem="xQm-HN-TVi" secondAttribute="bottom" id="5j1-4d-7pU"/>
                            <constraint firstItem="zae-Co-WW7" firstAttribute="centerX" secondItem="nqN-nD-65R" secondAttribute="centerX" id="MgP-aJ-gaa"/>
                            <constraint firstItem="xQm-HN-TVi" firstAttribute="trailing" secondItem="CkQ-oW-EfF" secondAttribute="trailing" id="QPn-wh-NFU"/>
                            <constraint firstItem="zae-Co-WW7" firstAttribute="centerY" secondItem="nqN-nD-65R" secondAttribute="centerY" id="Upy-aF-CsO"/>
                            <constraint firstItem="CkQ-oW-EfF" firstAttribute="leading" secondItem="xQm-HN-TVi" secondAttribute="leading" id="sBy-o5-Oql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Details" id="p33-Xl-m8B"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zae-Co-WW7" id="ReT-oC-0sX"/>
                        <outlet property="allTextLabel" destination="3Az-dv-HBM" id="CR8-fD-qHf"/>
                        <outlet property="imageView" destination="nqN-nD-65R" id="rqm-Mb-goe"/>
                        <outlet property="scrollView" destination="xQm-HN-TVi" id="AUa-Ux-gP1"/>
                        <outlet property="stackView" destination="UIe-UF-jRA" id="rio-vW-wPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLk-Uz-rna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="83"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="greetingcard.fill" catalog="system" width="106" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
